server {
    listen 8080;
        
    location /healthcheck {
        access_log off;
        return 200;
    }
}

server {
    listen 8080;
    server_name superview.tv;
    return 301 $scheme://www.superview.tv$request_uri;
}

server {
    listen 8080;
    server_name *.superview.tv;

    location / {
        proxy_pass http://web-app:3000;
    }
}